# spring-boot-study

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/board/: ServletInitializer.java
src/main/java/com/example/board/aop/: LoggerAspect.java
src/main/java/com/example/board/board/controller/: BoardApiController.java  BoardController.java
src/main/java/com/example/board/board/dto/: BoardDto.java
src/main/java/com/example/board/board/mapper/: BoardMapper.java
src/main/java/com/example/board/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/example/board/configuration/: DatabaseConfiguration.java  WebMvcConfiguration.java
src/main/java/com/example/board/interceptor/: LoggerInterceptor.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/board/: sql-board.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/board/: boardDetail.html  boardList.html  boardWrite.html
src/test/java/com/example/board/: BoardApplicationTests.java
web/: index.jsp
